# AndroidDemo19

./: build.gradle  gradle.properties  projects.xml  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/liuzhouliang/demo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuzhouliang/demo11/: MainActivity.java  ShareActivity.java
app/src/main/java/com/example/liuzhouliang/demo11/share/: SharePlugin.java
app/src/main/java/com/gome/eshopnew/: MainActivity.java  ShareActivity.java  SharePlugin.java
app/src/main/java/com/gome/eshopnew/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/xml/: hybrid_plugin_config_addition.xml
app/src/test/java/com/example/liuzhouliang/demo11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/liuyang/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/liuyang/share/: ShareBuilder.java  ShareConstants.java  ShareData.java  ShareHelper.java  ShareInfoParams.java  SharePlatformDistribution.java  ShareResultCallBack.java  ShareUtil.java  SocializeMedia.java
share/src/main/java/com/liuyang/share/down/: AbsImageDownloader.java  DefaultImageDownLoadTask.java  DefaultImageDownLoader.java  ImageDownLoader.java
share/src/main/java/com/liuyang/share/exception/: ImageDisposeException.java  InvalidParamException.java  LackConfigException.java  ShareException.java  UnSupportedException.java  UninstalledAPPException.java  WorkThreadException.java
share/src/main/java/com/liuyang/share/helper/: BuildHelper.java  ConfigHelper.java  ShareImageHelper.java
share/src/main/java/com/liuyang/share/model/: ShareTarget.java
share/src/main/java/com/liuyang/share/params/: BaseShareParam.java  ShareAudio.java  ShareImage.java  ShareParamAudio.java  ShareParamImage.java  ShareParamText.java  ShareParamVideo.java  ShareParamWebPage.java  ShareVideo.java
share/src/main/java/com/liuyang/share/platform/base/: AbsShareHandler.java  BaseShareHandler.java  ShareHandler.java
share/src/main/java/com/liuyang/share/platform/generic/: CopyShareHandler.java  GenericShareHandler.java
share/src/main/java/com/liuyang/share/platform/qq/: BaseQQShareHandler.java  QQChatShareHandler.java  QQZoneShareHandler.java
share/src/main/java/com/liuyang/share/platform/weibo/: AccessTokenKeeper.java  SinaShareHandler.java  SinaShareTransitHandler.java
share/src/main/java/com/liuyang/share/platform/weixin/: BaseWxShareHandler.java  WxChatShareHandler.java  WxMomentShareHandler.java
share/src/main/java/com/liuyang/share/show/: BaseSharePlatformSelector.java  DialogSharePlatformSelector.java  PopFullScreenSharePlatformSelector.java  PopWrapSharePlatformSelector.java
share/src/main/java/com/liuyang/share/ui/: BaseWXEntryActivity.java  QQAssistAdapterActivity.java  SinaAssistActivity.java
share/src/main/java/com/liuyang/share/utils/: BitmapUtil.java  FileUtil.java  IOUtil.java  ThreadManager.java
share/src/main/res/drawable/: share_socialize_selector_item_background.xml
share/src/main/res/layout/: share_socialize_shareboard_item.xml  share_socialize_shareboard_main.xml
share/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
share/src/test/java/com/liuyang/share/: ExampleUnitTest.java
