org.gradle.daemon=false   
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
org.gradle.debug=false
android.enableBuildCache=false
android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.115.3.135:8081/nexus/content/groups/public
MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988
#AAR VERSION##############################
AAR_MCP_VERSION=2.7.9
AAR_GROUTER_VERSION=2.3.0-v14
AAR_REPORT_VERSION=0.0.5
##########################################
AAR_UI_DIALOG_VERSION=1.106.11
AAR_UI_PULLTOREFRESH_VERSION=1.106.8
AAR_UI_SELECTPHOTO_VERSION=1.106.7
AAR_UI_STATUSVIEW_VERSION=1.106.6
AAR_UI_TITLEBAR_VERSION=1.107.12
AAR_UI_VIEW_VERSION=1.109.23
AAR_STHEME_VERSION=1.107.6
#####
AAR_GKTX_VERSION=1.112.1
AAR_GANALYTICS_VERSION=1.49.0
AAR_SSCHEME_VERSION=1.148.1


AAR_SBUSS_VERSION=1.186.31
AAR_SSCAN_VERSION=1.186.3
AAR_SACCOUNT_VERSION=1.186.2
AAR_SCASHIER_VERSION=1.187.2
AAR_SCREATEORDER_VERSION=1.187.16
AAR_SGUIDE_VERSION=1.187.3
AAR_SLOGIN_VERSION=1.187.3
AAR_SRETURN_VERSION=1.187.6
AAR_SSHOPLIST_VERSION=1.187.1
AAR_SORDER_VERSION=1.187.1
