apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gome.eshopnew"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFile 'F:/keystore/GOME.keystore'
        }
    }
    buildToolsVersion '26.0.3'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:0.5'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(':share')
    compile(deps.GWAP) {
        transitive = true
    }
    compile(deps.SFastJson) {
        transitive = true
    }
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
